2026 Outdoor  Unattached
24 12th Grade
60 Meter
24    
7.43
SB  Jul 18, 2026  Penn Relays Summer Showcase O P
100 Meters
20    
11.93 (4.2)
Apr 18, 2026  Battle of Madison Ave T&F Meet #2 1 P
18    
11.97 (0.2)
Apr 26, 2026  Vassar April Twilight 1 F
3     
11.69 (-0.2)
SB  Jun 14, 2026  2026 Dashing Whippets Summer Track Meet 1 P
4     
11.97 (-0.8)
Jun 14, 2026  2026 Dashing Whippets Summer Track Meet 1 F
9     
11.69 (1.8)
Jun 27, 2026  Los Gatos Summer All-Comer Meet #2  OPEN F
200 Meters
18    
24.06 (3.0)
Apr 18, 2026  Battle of Madison Ave T&F Meet #2 1 F
14    
24.98 (0.1)
Apr 26, 2026  Vassar April Twilight 1 F
2     
24.16 (0.5)
Jun 14, 2026  2026 Dashing Whippets Summer Track Meet 10 F
13    
23.75 (2.1)
SB  Jun 27, 2026  Los Gatos Summer All-Comer Meet #2  OPEN F
26    
23.95
Jul 18, 2026  Penn Relays Summer Showcase O F
2026 Indoor  Unattached
24 12th Grade
60 Meter
6     
7.58
SB  Apr 04, 2026  Front Runners NY Annual Track Meet  9 F
200 Meters
6     
24.64
SB  Apr 04, 2026  Front Runners NY Annual Track Meet  9 F
Shot Put - 12lb
1     
28' 0"
PB  Apr 04, 2026  Front Runners NY Annual Track Meet  9 F
2025 Outdoor  Unattached
23 11th Grade
100 Meters
5     
11.49 (1.7)
PB  Apr 11, 2025  Queens College Knights 3rd Annual 1 F
18    
11.71 (0.4)
May 09, 2025  Ramapo Twilight 1 P
34    
11.60 (2.5)
May 24, 2025  The Garden State Spring Youth Classic O P
19    
11.79 (-2.1)
Jun 28, 2025  Garden State Last Chance  1 P
200 Meters
    
DNS (1.2)
Apr 11, 2025  Queens College Knights 3rd Annual 1 F
18    
24.11 (1.5)
SB  May 09, 2025  Ramapo Twilight 1 F
2025 Indoor  Unattached
23 11th Grade
60 Meter
27    
7.44
Dec 06, 2024  Rutgers Holiday Classic 1 P
37    
7.45
Dec 26, 2024  Armory Sprint Night 1 P
10    
7.40
Feb 15, 2025  The CIRCUIT New York City 2 P
13    
7.40
Feb 21, 2025  Garden State Open 3 P
3     
7.37
PB  Mar 30, 2025  Front Runners NY Annual Track Meet  9 F
200 Meters
12    
24.45
Dec 06, 2024  Rutgers Holiday Classic 1 F
13    
24.32
Feb 21, 2025  Garden State Open 3 F
Ex    
24.20
Mar 23, 2025  The Armory Club Championships 1 F
4     
23.72
SB  Mar 30, 2025  Front Runners NY Annual Track Meet  9 F
400 Meters
    
DNS
Dec 06, 2024  Rutgers Holiday Classic 1 F
19    
56.25
PB  Dec 26, 2024  Armory Sprint Night 1 F
Ex    
57.13
Mar 23, 2025  The Armory Club Championships 1 F
High Jump
1     
4' 9"
PB  Mar 30, 2025  Front Runners NY Annual Track Meet  9 F
2024 Outdoor  UC Los Angeles Club Collegiate
22 Senior
100 Meters
44    
11.59 (1.5)
Apr 27, 2024  Steve Scott Invite  1 F
37    
11.54 (3.2)
May 10, 2024  APU Franson Last Chance 2 P
38    
11.50 (1.3)
SB  May 16, 2024  Redlands Final Qualifier  1 F
200 Meters
42    
23.96 (1.2)
Apr 27, 2024  Steve Scott Invite  1 F
58    
23.68 (1.9)
May 11, 2024  APU Franson Last Chance 1 F
36    
23.41 (2.1)
PB  May 16, 2024  Redlands Final Qualifier  1 F
4x400 Relay
8     
3:23.47
May 11, 2024  APU Franson Last Chance
Samuel Sanchez, James Dang, Darren Wu, Rodrigo Gonzales 1 F
2024 Outdoor  Unattached
22 Senior
60 Meter
5     
7.67
SB  Jan 20, 2024  Beverly Hills All Comers  O F
100 Meters
15    
11.94
Dec 16, 2023  Santa Monica All-Comers O F
9     
11.77
Jan 13, 2024  Santa Monica All-Comers O F
21    
11.54 (1.7)
SB  Feb 17, 2024  Pomona-Pitzer Collegiate All-Comers 1 F
43    
11.77 (2.1)
Mar 16, 2024  Cal State LA Invitational 1 F
49    
12.02 (-3.6)
Mar 29, 2024  Mike Fanelli Track Classic  1 F
200 Meters
11    
24.03
Jan 13, 2024  Santa Monica All-Comers O F
4     
24.75
Jan 20, 2024  Beverly Hills All Comers  O F
24    
23.54 (-0.1)
PB  Feb 17, 2024  Pomona-Pitzer Collegiate All-Comers 1 F
60m Hurdles - 39" / 0.991m
3     
8.83
SB  Dec 16, 2023  Santa Monica All-Comers O F
1     
8.86
Jan 20, 2024  Beverly Hills All Comers  O F
110m Hurdles - 42" / 1.067m
4     
16.42 (1.6)
Mar 16, 2024  Cal State LA Invitational 1 F
4     
16.22 (-2.1)
PB  Mar 29, 2024  Mike Fanelli Track Classic  1 F
2023 Outdoor  UC Los Angeles Club Collegiate
21 Junior
100 Meters
37    
11.42 (2.6)
PB  Apr 01, 2023  Mike Fanelli Track Classic  1 F
39    
11.57 (0.9)
Apr 28, 2023  Steve Scott Invitational  1 F
40    
11.47
May 13, 2023  APU Franson Last Chance O P
200 Meters
55    
23.92 (-0.5)
SB  Apr 08, 2023  Pomona-Pitzer T&F Invitational  1 F
110m Hurdles - 42" / 1.067m
3     
15.81 (1.1)
Mar 11, 2023  Occidental Distance Carnival & Spring Break Classic 1 F
22    
16.35 (1.0)
Apr 01, 2023  Mike Fanelli Track Classic  1 F
7     
15.87 (2.1)
Apr 08, 2023  Pomona-Pitzer T&F Invitational  1 F
21    
16.31 (0.5)
Apr 28, 2023  Steve Scott Invitational  1 F
13    
15.70
PB  May 13, 2023  APU Franson Last Chance O P
4x100 Relay
6     
44.40
Apr 28, 2023  Steve Scott Invitational
James Dang, Samuel Sanchez, Darren Wu, Lucas Bjergskov Lars 1 F
2023 Outdoor  Unattached
21 Junior
60 Meter
2     
7.51
SB  Jan 28, 2023  Beverly Hills All Comers  O F
100 Meters
5     
11.89
Dec 10, 2022  Santa Monica All-Comers O F
3     
12.05
Jan 14, 2023  Santa Monica All-Comers O F
16    
11.59
SB  Feb 18, 2023  Monterey Peninsula Premiere 1 F
200 Meters
5     
24.39
Dec 10, 2022  Santa Monica All-Comers O F
3     
24.06
SB  Jan 28, 2023  Beverly Hills All Comers  O F
60m Hurdles - 39" / 0.991m
1     
8.73
PB  Dec 10, 2022  Santa Monica All-Comers O F
1     
8.80
Jan 28, 2023  Beverly Hills All Comers  O F
110m Hurdles - 42" / 1.067m
4     
16.25
SB  Feb 18, 2023  Monterey Peninsula Premiere 1 F
Triple Jump
1     
42' 2"
PB  Jan 28, 2023  Beverly Hills All Comers  O F
4     
42' 0.5"
Feb 18, 2023  Monterey Peninsula Premiere 1 F
2022 Outdoor  UC Los Angeles Club Collegiate
20 Sophomore
Triple Jump
10    
12.51m (-1.6)
PB  Apr 09, 2022  Pomona-Pitzer Invitational  1 F
2022 Outdoor  Unattached
20
100 Meters
25    
12.55
SB  Feb 12, 2022  Santa Monica All Comers O F
60m Hurdles - 39" / 0.991m
2     
9.17
SB  Feb 12, 2022  Santa Monica All Comers O F
Long Jump
2     
18' 3"
PB  Dec 11, 2021  Santa Monica All Comers O F
Triple Jump
1     
39' 11.25"
Dec 11, 2021  Santa Monica All Comers O F
1     
40' 7"
SB  Feb 12, 2022  Santa Monica All Comers O F
2022 Outdoor  UCLA Club Track and Field
20 Sophomore
100 Meters
17    
12.32
Feb 26, 2022  UCLA All-Comers Meet 1 F
200 Meters
15    
24.90
Feb 26, 2022  UCLA All-Comers Meet 1 F
High Jump
5     
5' 4"
Feb 26, 2022  UCLA All-Comers Meet 1 F
Long Jump
3     
18' 9.5"
Feb 26, 2022  UCLA All-Comers Meet 1 F
Triple Jump
1     
41' 4.75"
Feb 26, 2022  UCLA All-Comers Meet 1 F
2020 Outdoor  Evergreen Valley HS
18 12th Grade
110m Hurdles - 39" / 0.991m
1     
16.29 (-0.7)
SB  Mar 07, 2020  Willow Glen Track and Field Invitational  V F
300m Hurdles - 36" / 0.914m
7     
46.40
SB  Mar 07, 2020  Willow Glen Track and Field Invitational  V F
Triple Jump
2     
43' 5.25"
SB  Mar 07, 2020  Willow Glen Track and Field Invitational  V F
2019 Outdoor  Evergreen Valley HS
17 11th Grade
100 Meters
11    
12.17
PB  Apr 04, 2019  Quad Meet Branham, Leland, Evergreen @ Silver Creek V F
200 Meters
16    
24.61 (0.0)
PB  Apr 06, 2019  "Don Bell" QuickSilver Classic  V F
110m Hurdles - 39" / 0.991m
4     
17.88 (0.4)
Mar 02, 2019  Rustbuster Invite V F
1     
16.87
Mar 07, 2019  Westmont @ Evergreen  V F
    
16.2h
Mar 14, 2019  Santa Teresa @ Evergreen Valley V F
7     
16.40
Mar 16, 2019  Saint Francis Invitational  V F
1     
16.35
Mar 21, 2019  Evergreen @ Willow Glen V F
4     
16.31 (0.8)
Mar 30, 2019  Firebird Relays V F
4     
16.20 (0.4)
Apr 06, 2019  "Don Bell" QuickSilver Classic  V F
11    
16.26 (0.7)
Apr 13, 2019  CCS Top 8 Classic V F
2     
15.83 (0.0)
Apr 16, 2019  BVAL - Mount Hamilton Division Trials V P
3     
15.73 (0.0)
Apr 16, 2019  BVAL - Mount Hamilton Division Trials V F
4     
15.71 (0.0)
PB  May 02, 2019  BVAL FINALS V P
9     
15.79 (0.5)
May 11, 2019  CIF Central Coast Section Semi-Finals 1 P
110m Hurdles - 42" / 1.067m
1     
16.22
PB  Apr 04, 2019  Quad Meet Branham, Leland, Evergreen @ Silver Creek V F
300m Hurdles - 36" / 0.914m
3     
43.87
Mar 02, 2019  Rustbuster Invite V F
1     
44.09
Mar 07, 2019  Westmont @ Evergreen  V F
    
43.8h
Mar 14, 2019  Santa Teresa @ Evergreen Valley V F
12    
43.00
Mar 16, 2019  Saint Francis Invitational  V F
1     
43.82
Mar 21, 2019  Evergreen @ Willow Glen V F
4     
42.82
Mar 30, 2019  Firebird Relays V F
1     
42.65
Apr 04, 2019  Quad Meet Branham, Leland, Evergreen @ Silver Creek V F
2     
42.43
PB  Apr 06, 2019  "Don Bell" QuickSilver Classic  V F
4     
42.85
Apr 16, 2019  BVAL - Mount Hamilton Division Trials V P
5     
42.72
Apr 16, 2019  BVAL - Mount Hamilton Division Trials V F
10    
44.44
May 02, 2019  BVAL FINALS V P
400m Hurdles - 36" / 0.914m
1     
4:23.8h
PB  Mar 09, 2019  48th Wildcat Relays V F
4x110 Shuttle Hurdles - 39"
2     
1:15.40
Mar 09, 2019  48th Wildcat Relays
Akhil Golla, Darren Wu, Garrett Chau, Jonathan Lim  V F
4     
1:10.98
Mar 23, 2019  Bay Area Relays
Darren Wu, Akhil Golla, Garrett Chau, Jonathan Lim  V F
High Jump
1     
5' 4"
Mar 07, 2019  Westmont @ Evergreen  V F
    
NH
Mar 09, 2019  48th Wildcat Relays V F
    
5' 4"
Mar 14, 2019  Santa Teresa @ Evergreen Valley V F
11    
5' 6"
SB  Mar 23, 2019  Bay Area Relays V F
    
SCR
Apr 06, 2019  "Don Bell" QuickSilver Classic  V F
Long Jump
18    
17' 4"
Mar 09, 2019  48th Wildcat Relays V F
10    
19' 1.5"
Mar 23, 2019  Bay Area Relays V F
11    
19' 1" (0.0)
Mar 30, 2019  Firebird Relays V F
10    
19' 9" (0.5)
PB  Apr 16, 2019  BVAL - Mount Hamilton Division Trials V F
Triple Jump
5     
39' 3" (0.0)
Mar 02, 2019  Rustbuster Invite V F
1     
40' 11.5"
Mar 07, 2019  Westmont @ Evergreen  V F
5     
40' 2"
Mar 09, 2019  48th Wildcat Relays V F
    
40' 6"
Mar 14, 2019  Santa Teresa @ Evergreen Valley V F
2     
40' 5.5" (1.2)
PB  Mar 16, 2019  Saint Francis Invitational  V F
5     
42' 7.75"
Mar 23, 2019  Bay Area Relays V F
1     
41' 7.5" (0.0)
Mar 30, 2019  Firebird Relays V F
1     
41' 2"
Apr 04, 2019  Quad Meet Branham, Leland, Evergreen @ Silver Creek V F
8     
41' 11.5"
Apr 13, 2019  CCS Top 8 Classic V F
6     
41' 1" (0.0)
Apr 16, 2019  BVAL - Mount Hamilton Division Trials V F
6     
42' 2" (2.3)
May 02, 2019  BVAL FINALS V P
12    
42' 1" (1.6)
May 11, 2019  CIF Central Coast Section Semi-Finals 1 P
11    
41' 7" (1.9)
May 17, 2019  CIF Central Coast Section Finals  V F
2018 Outdoor  Evergreen Valley HS
16 10th Grade
65m Hurdles - 39"
2     
10.66 (-0.5)
Mar 03, 2018  Rustbuster  FS F
3     
10.36 (0.3)
Mar 17, 2018  Saint Francis Invitational  FS F
3     
10.16 (0.3)
Mar 24, 2018  Firebird Relays FS F
3     
10.04 (0.0)
Mar 31, 2018  Don Bell Quicksilver Classic  2 F
3     
9.58 (2.0)
PB  Apr 21, 2018  CCS Top 8 FS F
110m Hurdles - 39" / 0.991m
4     
19.04
Mar 08, 2018  STAL Evergreen Valley @ Prospect  V F
6     
18.37
Mar 22, 2018  Dual Evergreen/Pioneer  V F
4     
18.22
Mar 29, 2018  Sobrato @ Evergreen Valley  V F
1     
17.51
Apr 14, 2018  Bearcat Invitational  FS F
4     
16.86 (2.3)
Apr 19, 2018  Lincoln at Evergreen Valley V F
4     
16.32 (2.2)
SB  May 04, 2018  STAL Division Trials and Finals 1 P
4     
16.58 (0.5)
May 04, 2018  STAL Division Trials and Finals 1 F
8     
17.20 (-1.0)
May 10, 2018  BVAL Finals V P
27    
16.93 (-1.1)
May 19, 2018  CIF Central Coast Section Trials  V P
300m Hurdles - 36" / 0.914m
2     
46.39
Mar 03, 2018  Rustbuster  FS F
4     
47.01
Mar 08, 2018  STAL Evergreen Valley @ Prospect  V F
5     
45.24
Mar 17, 2018  Saint Francis Invitational  FS F
5     
47.40
Mar 22, 2018  Dual Evergreen/Pioneer  V F
2     
44.86
Mar 24, 2018  Firebird Relays FS F
3     
45.80
Mar 29, 2018  Sobrato @ Evergreen Valley  V F
4     
44.60
Mar 31, 2018  Don Bell Quicksilver Classic  2 F
1     
44.44
Apr 14, 2018  Bearcat Invitational  FS F
3     
44.73
Apr 19, 2018  Lincoln at Evergreen Valley V F
9     
44.18
Apr 21, 2018  CCS Top 8 FS F
5     
44.91
May 04, 2018  STAL Division Trials and Finals 1 P
4     
43.80
May 04, 2018  STAL Division Trials and Finals 1 F
8     
43.15
SB  May 10, 2018  BVAL Finals V P
25    
44.09
May 19, 2018  CIF Central Coast Section Trials  V P
High Jump
1     
5' 6"
PB  Mar 03, 2018  Rustbuster  FS F
2     
5' 4"
Mar 08, 2018  STAL Evergreen Valley @ Prospect  V F
3     
5' 6"
Mar 10, 2018  TKA Invitational  FS F
12    
5' 2"
Mar 17, 2018  Saint Francis Invitational  FS F
6     
5' 0"
Mar 22, 2018  Dual Evergreen/Pioneer  V F
4     
5' 4"
Mar 24, 2018  Firebird Relays FS F
2     
5' 6"
Apr 14, 2018  Bearcat Invitational  FS F
1     
5' 4"
Apr 19, 2018  Lincoln at Evergreen Valley V F
6     
5' 6"
Apr 21, 2018  CCS Top 8 FS F
5     
5' 5.75"
May 04, 2018  STAL Division Trials and Finals 1 F
11    
5' 6"
May 10, 2018  BVAL Finals V P
Long Jump
1     
19' 3"
SB  Mar 29, 2018  Sobrato @ Evergreen Valley  V F
7     
18' 7.5"
Mar 31, 2018  Don Bell Quicksilver Classic  2 F
6     
18' 5"
Apr 14, 2018  Bearcat Invitational  FS F
Triple Jump
2     
39' 6" (-0.4)
Mar 03, 2018  Rustbuster  FS F
2     
39' 8.75" (1.0)
Mar 10, 2018  TKA Invitational  FS F
3     
40' 4" (0.0)
Mar 17, 2018  Saint Francis Invitational  FS F
2     
37' 1"
Mar 22, 2018  Dual Evergreen/Pioneer  V F
3     
38' 5.5" (0.0)
Mar 24, 2018  Firebird Relays FS F
2     
39' 11"
Mar 29, 2018  Sobrato @ Evergreen Valley  V F
3     
39' 8"
Apr 19, 2018  Lincoln at Evergreen Valley V F
13    
40' 0" (0.3)
Apr 21, 2018  CCS Top 8 FS F
2     
41' 8.75"
SB  May 04, 2018  STAL Division Trials and Finals 1 F
6     
40' 10" (0.0)
May 10, 2018  BVAL Finals V P
23    
40' 5.5" (-2.6)
May 19, 2018  CIF Central Coast Section Trials  V P
2017 Outdoor  Evergreen Valley HS
15 9th Grade
200 Meters
13    
26.57 (-1.9)
SB  Mar 11, 2017  The King's Academy Track and Field Invitational F/S F
400 Meters
17    
1:00.10
PB  Mar 11, 2017  The King's Academy Track and Field Invitational F/S F
65m Hurdles - 39"
4     
11.51 (0.7)
Mar 04, 2017  RustBuster Invitational FS F
7     
11.00 (-0.2)
Mar 18, 2017  Saint Francis Invitational  FS F
2     
10.25 (2.0)
SB  Mar 25, 2017  Firebird Relays FS F
15    
10.36 (1.3)
Apr 22, 2017  Top 8 Track Classic FS F
110m Hurdles - 39" / 0.991m
2     
19.36
Mar 09, 2017  EVHS vs Pioneer HS  FS F
    
19.0h
Mar 16, 2017  EVHS vs Piedmont Hills HS FS F
5     
18.76
Mar 23, 2017  EVHS vs Lincoln HS  V F
4     
19.05
Mar 30, 2017  EVHS vs Prospect HS V F
4     
19.50
Apr 06, 2017  EVHS @ Andrew Hill HS V P
2     
19.11
Apr 15, 2017  Bearcat Invitational  FS F
4     
18.52
SB  Apr 27, 2017  EVHS vs Oak Grove V F
300m Hurdles - 36" / 0.914m
1     
48.15
Mar 04, 2017  RustBuster Invitational FS F
3     
49.71
Mar 09, 2017  EVHS vs Pioneer HS  FS F
    
47.1h
Mar 16, 2017  EVHS vs Piedmont Hills HS FS F
2     
46.16
Mar 18, 2017  Saint Francis Invitational  FS F
4     
45.98
Mar 23, 2017  EVHS vs Lincoln HS  V F
1     
45.28
SB  Mar 25, 2017  Firebird Relays FS F
3     
47.09
Mar 30, 2017  EVHS vs Prospect HS V F
3     
49.80
Apr 06, 2017  EVHS @ Andrew Hill HS V P
    
DQ
Apr 15, 2017  Bearcat Invitational  FS F
16    
45.51
Apr 22, 2017  Top 8 Track Classic FS F
3     
45.87
Apr 27, 2017  EVHS vs Oak Grove V F
4x100 Relay
2     
52.67
Mar 09, 2017  EVHS vs Pioneer HS
Kurtis Lee, Josh Pitt, Darren Wu, Aryan Pammar  FS F
11    
48.36
Mar 18, 2017  Saint Francis Invitational
Kurtis Lee, Dylan Wong, Josh Pitt, Darren Wu  FS F
2     
48.13
Apr 15, 2017  Bearcat Invitational
Kurtis Lee, Josh Pitt, Dylan Wong, Darren Wu  FS F
4x400 Relay
5     
3:48.82
Mar 18, 2017  Saint Francis Invitational
Kurtis Lee, Josh Pitt, Darren Wu, Sergio Aguilar  FS F
1     
3:50.00
Apr 06, 2017  EVHS @ Andrew Hill HS
Josh Pitt, Dylan Wong, Aryan Pammar, Darren Wu  FS P
High Jump
5     
5' 0"
Mar 04, 2017  RustBuster Invitational FS F
4     
5' 0"
Mar 09, 2017  EVHS vs Pioneer HS  FS F
4     
5' 2"
Mar 11, 2017  The King's Academy Track and Field Invitational F/S F
    
5' 4"
Mar 16, 2017  EVHS vs Piedmont Hills HS FS F
2     
5' 2"
Mar 23, 2017  EVHS vs Lincoln HS  V F
6     
5' 4"
SB  Mar 25, 2017  Firebird Relays FS F
1     
5' 4"
Mar 30, 2017  EVHS vs Prospect HS V F
6     
5' 0"
Apr 15, 2017  Bearcat Invitational  FS F
2     
5' 4"
Apr 27, 2017  EVHS vs Oak Grove V F
6     
5' 2"
May 05, 2017  STAL Divisional Prelims and Finals  V F
Triple Jump
2     
39' 1.5"
Mar 23, 2017  EVHS vs Lincoln HS  V F
2     
37' 10.5"
Mar 30, 2017  EVHS vs Prospect HS V F
1     
38' 9"
Apr 01, 2017  Royal Relays  V F
1     
38' 1"
Apr 06, 2017  EVHS @ Andrew Hill HS V P
9     
39' 11.5"
SB  Apr 22, 2017  Top 8 Track Classic FS F
3     
38' 7"
Apr 27, 2017  EVHS vs Oak Grove V F
4     
39' 9"
May 05, 2017  STAL Divisional Prelims and Finals  V F
12    
39' 3" (0.0)
May 11, 2017  BVAL League Finals  V P
2015 Outdoor  Chaboya MS
13 7th Grade
Triple Jump
11    
31' 1"
PB  May 28, 2015  SCCESJHCA Section Finals  B F
